<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content = "Emanuel, Voidlanderz"> 
    <title>calculadora >:)</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    

    <div class="container">
        <div class="cabecalho">
            <h1 class="titulo">Calculadora</h1>
            <input type="number" id="num1" placeholder="Número 1"> 
            <input type="number" id="num2" placeholder="Número 2"> 
        </div>  
        <div class="operadores">
            <button class="operador" onclick="calcular('+')"  >+</button>
            <button class="operador" onclick="calcular('-')"  >-</button>
            <button class="operador" onclick="calcular('x')"  >x</button>
            <button class="operador" onclick="calcular('/')"  >/</button>
            <button class="operador" onclick="calcular('C')"  >C</button>
            <button class="operador" onclick="calcular('portencia')"  >X<sup>y</sup></button>
        </div>

        <h2>Resultado: <span id="resultado">0</span></h2>
    </div>

    <script src="js/script.js"></script>
</body>
</html>